CREATE TABLE currency_tbl (
  id INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
  name VARCHAR(50) NOT NULL,
  courseToDollar DECIMAL(15, 2),
  isDefault BOOLEAN DEFAULT false,
  code VARCHAR(20) NOT NULL,
  symbol VARCHAR(20)
)